<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    header{

    }
    img.tuyensinh{
        width: 100%;
    }
    nav{
        
        background-color: #000;
        width:100%;
        height:50px
    }
    ul{
        display: flex; 
        padding: 0px;
    }
    li{
        list-style: none;
        padding: 0px 50px;
        margin: 10px 0;
    }
    a{
        color: #fff;
        text-decoration:none;
        font-size: 25px
        
    }
    section{
        margin-top: 20px;
        /* display: inline-block; */
        
    }
    section div img {
        width: 670px;
        /* display: ; */
        float: left;
    }
   section div h2{
       font-size: 75px;
   }
  section div{
    font-size: 20px;
  }
   footer{
       margin-top: 20px;
       color: #fff;
       background-color: #000;
       padding: 15px;
       text-align: center;
       font-size: 20px;
   }
</style>
<body>
    <header>
        <img src="tuyensinh.JPG" alt="tuyển sinh" class="tuyensinh">
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Campus</a></li>
            <li><a href="">Visit us</a></li>
        </ul>
    </nav>
    <section>
        
       <div>
        <img src="sinhvien.JPG" alt="sinh viên têu biểu" class="svtb">
       </div>
        <div>
            <h2>Nữ sinh tiêu biểu trong nghiên cứu khoa học</h2>
            <hr>
           
            Sinh ra và lớn lên ở vùng quê thuần nông thôn Thọ Đa, xã Kim Nỗ huyện Đông Anh (Hà Nội). 
            Nguyễn Thị Trà( sinh năm 1998) luôn chăm chỉ học tập và 12 năm liền là học sinh giỏi.
            Những năm tháng còn là học sinh Trà ấp ủ ước mơ thi vào đại học chuyên ngành cơ khí.
            Giờ đây, khi ước mơ đã thành hiện thực, Trà nhớ lại:"khi chọn trường đại học để làm
            hồ sơ dự thi," em được người thân giới thiệu về Trường đại học Công Nghiệp Hà Nội. Em 
            rất hào hứng và mong ước được học ở ngôi trường này, vì nghe nói môi trường học tập
            và rèn luyện về cơ khí, chế tạo ở đây có chuyên môn cao. Tuy nhiên, điều băn khoăn lớn
            của em là ở đây hầu hết là các bạn nam" <br><br>
            Năm 2016, Trà thi đỗ vào trường đại học Công Nghiệp Hà Nội, Khoa cơ khí, ngành học cơ khí 
            chế tạo máy.Đúng như lo lắng của em, cả lớp có 70 sinh viên thì mỗi mình em là con gái.
            Sau này tìm hiểu thêm, Trà mới biết, thậm chí cả khóa học năm ấy, cũng chỉ có mỗi mình 
            em là con gái làm hồ sơ đăng kí dự thi vào trường. Tuy nhiên, không vì thế mà bị phân tâm,
             em nhanh chóng quen trường, lớp và bị cuốn hút bởi nền nếp học tập nghiêm túc  của các bạn
             và các bài giảng chuyên sâu của giảng viên. Đó cũng là lý do đưa em đến với nghiên cứu khoa 
             học.Ngay trong năm học đầu tiên Trà bắt đầu tham gia nghiên cứu khoa học với đề tài:"Nghiên 
             cứu, tính toán , thiết kế máy đánh bóng kim loại".Bằng nỗ lực của bản thân và các bạn trong nhóm 
             nghiên cứu, đề tài đã đoạt giải khuyến khích của trường. Trà cũng nhiệt tình tham gia hoạt động 
             đoàn từ năm học đầu tiên. Là thành viên nữ duy nhất của lớp ham mê nghiên cứu khoa học. Trà luôn
             được thầy bí thư đoàn của khoa hướng dẫn giúp đỡ tận tình.
         
        </div>           
        </div>
    </section>
    <footer>
        <p>Bản quyền thuộc về khoa CNTT</p>
    </footer>
</body>
</html>