<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        section{
            width: 100%;
            height: 1000px;
        }

        section>.slide_show{
            width: 100%;
            height: 500px;
            background-image: url(./25560.jpg);

        }
        section>.slide_show>.content{
            width: 70%;
            height: 100%;
            background-color: rosybrown;
            margin: 0px auto;

        }
        img{
            width: 100%;
            height: 300px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="slide_show">
            <div class="content">
                <img src="./abc.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>