<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        *{
            text-align: center;
            
        }
        h1{
            color: #FF3399;
            background-color: #FECFFD;
        }
        .content{
            background-color: #FFFFCC;
        }
      
        .doan1{
            color: rgb(64, 54, 214);
        }
        .doan2{
            color: rgb(148, 86, 42);
        }
        .doan3{
            color: rgb(93, 201, 93);
        }
        hr{
            width: 400px;
        }
        .title{
            border: 1px solid #000;
            box-shadow: 3px 3px;
            width: 600px;
           
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>MẸ!</h1>
   <div class="content">
    <p class="doan1"><i>
        Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời</i>
    </p>
    <hr> <br>
    <p class="doan2"><i>
        Làm sao báo hiếu hỡi người ơi! <br>
        Nếu chưa báo hiếu đừng bất hiếu <br>
        Bất hiếu làm ta khổ muôn đời</i>
    </p>
    <hr><br>
    <p class="doan3"><i>
        Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi</i>
    </p>
   </div>
    </div>
</body>
</html>