<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    ul{
        padding: 0;
        margin: 0;
        background-color: blue;
        list-style: none;
        width: 200px;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        text-indent: 10px;
        display: block;
        
    }
    .item1{
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }
    .item1:hover{
        background-color: red;
        transition: ease-in 0.60s;
    }
    .item2{
        display: none;
        position: relative;
        padding: 15px;
        /* border-bottom: 1px solid #ccc; */
    }
    .list2{
        position: absolute;
        left: 208px;
        top: 8px;
        
    }
    .item2:hover{
        background-color: red;
        transition: ease-in 0.60s;
    }
    .item1:hover .item2{
        display: block;
    }
   
   
</style>
<body>
    <ul class="list1">
        <li class="item1"><a href="">Chính trị xã hội</a>
            <ul class="list2">
                <li class="item2"><a href="">Thư viện pháp luật</a></li>
                <li class="item2"><a href="">Sống khỏe</a></li>
                <li class="item2"><a href="">Pháp luật</a></li>
            </ul>
        </li>
        <li class="item1"><a href="">Thế giới</a></li>
        <li class="item1"><a href="">Nhịp sống trẻ</a></li>
        <li class="item1"><a href="">Giáo dục</a></li>
        <li class="item1"><a href="">Kinh tế</a></li>
    </ul>
</body>
</html>