<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
</head>
<style>
    body{
        background-color: #FACFCF;
    }
    #divchinh{
        width: 960px;
       margin: 0px auto;
    }
    header{
        height: 100px;
        font-size: 30px;
    }
    .tieude{
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
        height: 30px;
        background-color: #420000;
    }
    nav .nav{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav .nav .subnav{
        float: left;
    }
    nav .nav .subnav a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        padding: 0px 40px;
        line-height: 30px;
    }
    nav .nav .subnav:hover{
        background-color: orange;
        transition: ease-in 0.5s;
    }
    .sidebar{
        position: fixed;
        width: 204px;
        background-color: #9D6F68;
        
    }
    .content{
        margin-left:204px;
    }
    .sidebar .item a{
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        line-height: 30px;
    }
    
    .sidebar .item{
        list-style: none;
       padding: 10px;
        
    }
    .sidebar .item:hover{
        background-color: orange;
        transition: ease-in 0.5s;
        cursor: pointer;
    }
    .menu-sidebar{
        padding: 0px;
        margin: 0px;
    }
    .content{
        padding-left: 10px;
    }
    .menu-footer .submenu-footer{
        list-style: none;
        float: left;
        border-right: 1px solid #fff;
    }
    .menu-footer .submenu-footer a{
        text-decoration: none;
        color: #fff;
        font-size: tahoma;
    }
    footer{
        margin:50px 200px
    }
    
</style>
<body>
    <div id="divchinh">
        <header>
            <h1><span class="tieude">Slick</span>Red</h1>
        </header>
        <nav>
           <ul class="nav">
               <li class="subnav"><a href="">Home</a></li>
               <li class="subnav"><a href="">About</a></li>
               <li class="subnav"><a href="">Products</a></li>
               <li class="subnav"><a href="">Serviece</a></li>
               <li class="subnav"><a href="">Design</a></li>
               <li class="subnav"><a href="">AAAAAA</a></li>
           </ul>
        </nav>
        
        <section>
            <div class="sidebar">
                <ul class="menu-sidebar">
                    <li class="item"><a href="">Links</a></li>
                    <li class="item"><a href="">SEO</a></li>
                    <li class="item"><a href="">PHP</a></li>
                    <li class="item"><a href="">Ajax</a></li>
                    <li class="item"><a href="">JQuery</a></li>
                    <li class="item"><a href="">Thu5</a></li>
                    <li class="item"><a href="">Thu6</a></li>
                    <li class="item"><a href="">Internet Marketing</a></li>
                    <li class="item"><a href="">XHTML Templates</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page</h2>
                <h3>Template Notes</h3>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>                
                <h3>More information</h3>                 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>                
                <h3>Template Notes</h3>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
        <footer>
            <ul class="menu-footer">
                <li class="submenu-footer"><a href="">florida web design</a></li>
                <li class="submenu-footer"><a href="">web tutoials</a></li>
                <li class="submenu-footer"><a href="">html codes</a></li>
                <li class="submenu-footer " style="border-right: none"><a href="">free templates</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>